##MONGO DB
MONGO_DB_HOST=localhost
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=pass
MONGO_DB_NAME=Distelsa

##ORACLE DB
ORACLE_DB_HOST=localhost
ORACLE_DB_USER="C##distelsa"
ORACLE_DB_PASSWORD=1234
ORACLE_DB_NAME=free